# OASIS_START
# DO NOT EDIT (digest: b2b724b2e03d540dcbebe5007914420c)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library bitcoin
"src/bitcoin.cmxs": use_bitcoin
# Library bitcoin_ocsigen
"src/bitcoin_ocsigen.cmxs": use_bitcoin_ocsigen
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_ocsigenserver
<src/*.ml{,i,y}>: pkg_threads
# Library bitcoin_ocamlnet
"src/bitcoin_ocamlnet.cmxs": use_bitcoin_ocamlnet
<src/*.ml{,i,y}>: pkg_netclient
# Library bitcoin_cohttp
"src/bitcoin_cohttp.cmxs": use_bitcoin_cohttp
<src/*.ml{,i,y}>: pkg_cohttp.lwt
# Library bitcoin_ocurl
"src/bitcoin_ocurl.cmxs": use_bitcoin_ocurl
<src/*.ml{,i,y}>: pkg_cryptokit
<src/*.ml{,i,y}>: pkg_curl
<src/*.ml{,i,y}>: pkg_yojson
<src/*.ml{,i,y}>: use_bitcoin
# Executable test
<test/test.{native,byte}>: pkg_cryptokit
<test/test.{native,byte}>: pkg_netclient
<test/test.{native,byte}>: pkg_oUnit
<test/test.{native,byte}>: pkg_yojson
<test/test.{native,byte}>: use_bitcoin
<test/test.{native,byte}>: use_bitcoin_ocamlnet
<test/*.ml{,i,y}>: pkg_cryptokit
<test/*.ml{,i,y}>: pkg_netclient
<test/*.ml{,i,y}>: pkg_oUnit
<test/*.ml{,i,y}>: pkg_yojson
<test/*.ml{,i,y}>: use_bitcoin
<test/*.ml{,i,y}>: use_bitcoin_ocamlnet
# OASIS_STOP
<src/bitcoin_ocsigen.ml>: pkg_lwt.syntax, syntax_camlp4o
