opam-version: "1.2"
name: "bitcoin"
version: "1.1.1"
maintainer: "dario.teixeira@nleyten.com"
authors: ["Dario Teixeira <dario.teixeira@nleyten.com>"]
homepage: "http://ocaml-bitcoin.forge.ocamlcore.org/"
license: "GPL-2.0"

build: [
  ["./configure" "--prefix" prefix
                 "--docdir" "%{doc}%/bitcoin"
                 "--%{ocsigenserver:enable}%-ocsigen"
                 "--%{ocamlnet:enable}%-ocamlnet"
                 "--%{cohttp:enable}%-cohttp"
                 "--%{ocurl:enable}%-ocurl"
  ]
  [make]
  [make "doc"]
  [make "install"]
]

remove: [["ocamlfind" "remove" "bitcoin"]]

depends: [
  "yojson"
  "cryptokit"
]

depopts: [
  "ocsigenserver"
  "ocamlnet"
  "cohttp"
  "ocurl"
]

conflicts: [
  "ocamlnet" {< "4.0.0"}
]